{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-OPRDTK9;Database=Prueba;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate = true;"
  },
  "JWT": {
    "Key": "rgfZs3pNboV0hbG6Fatjsbfjebjvbsjbvsjvjskvnskljvnsruvskjvnsnvkbskjvnsknvksvncsvnsjnv",
    "Issuer": "AdminUsuario",
    "Audience": "AdminUsuarioAPIUser",
    "DurationInMinutes": 15
  },
  "Logs": {
    "Path": "C:\\API\\Users\\",
    "File": "registros.csv",
    "FileError": "errorApi.csv"
  }
}
